<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nn</title>
    <style>
       body {
  background-image: url('background/design.jpg');
}
       div {
 
  width: 300px;
  border: 8px #000000;
  padding: 10px;
  margin: 20px;
position: absolute;
left: 65%;
bottom: 0%;
}
.btn1{
            margin-right: 50px;
            display: inline-block;
        background-color: #ffffff;
        border-radius: 5px;
        border: 4px single #4515c9;
        color: #3a23bb;
        text-align: center;
        font-size: 15px;
        padding: 7px;
        width: 80px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 2px;
      }
       

h1{
    color: #fff;
    text-align:center;
    font-size:30px;
    font-family:verdana;
    text-transform:uppercase;
}
h3{
  color: #fff;
}
p{
  color: #fff;
}
       
    </style>
</head>
<body>
<div1 class="row">
    <div1 class="column" >
     <h1 style>ULLASAM</h1>
      <h3>Regal Cinemas</h3>
       <a href="https://www.regalcinemascalicut.in/kozhikode/regal-cinema-east-hill/ullasam-2022-malayalam/2022-jul-04-monday/78d441dd-e3f0-4b54-995e-0203416bafba">
          <button class="btn1">10:45AM</button></a>
          <a href="https://www.regalcinemascalicut.in/kozhikode/regal-cinema-east-hill/777-charlie-2022-malayalam/2022-jul-01-friday/f31d4297-553b-4494-b118-e3ec2b921167">
         <button class="btn1" >7:15AM</button></a>
      <h3>Mallika Plex Dolby Atmos,Calicut</h3>
      <a href="https://www.ticketnew.com/onlinetheatre/Theatre/SelectSeats.aspx?EventID=MTE5NDg%3d-VOkI%2b0nanOI%3d&ReqSeats=MTA%3d-zISu%2bSIzx8g%3d&LevelID=MA%3d%3d-110A7HeCwRM%3d&ReqDate=MjAyMi0wNy0wMQ%3d%3d-fqK2UEyloTU%3d&VenueID=MTAyNjQ%3d-EDtGN%2buubrY%3d&SiteInfo=MA%3d%3d-110A7HeCwRM%3d&MovieURL=aHR0cHM6Ly93d3cudGlja2V0bmV3LmNvbS9NYWxsaWthLVBsZXgtRG9sYnktQXRtb3MtLUNhbGljdXQtQm9vay1NeS1Nb3ZpZS1TaG93LVRpY2tldHMvT25saW5lLVRpY2tldC1Cb29raW5nLzEwMjY0LzIwMjIwNzAx-DN1xelrdbys%3d">
      <button class="btn1">11:00AM</button></a>
      <h3>Magic Frames Radha</h3>
      <a href="https://paytm.com/movies/777-charlie-movie-detail-154422?frmtid=u85bps1ad&fromdate=2022-06-30&cinemaIds=3064">
      <button class="btn1">10:45AM</button></a>
      
    

    <div><img  src="https://th.bing.com/th/id/OIP.T_oQLGeb8uEUVizVHtkd7QHaEK?pid=ImgDet&rs=1" alt="" width="300" height="300" >
      <h3>About Movie</h3>
      <p>Director : Jeevan Jojo</p><br>
     <p> ScreenPlay : Praveen Balakrishnan</p>
      <h3>Cast</h3>
      <p>Shane Nigam<br>
      Aju Varghese<br>
	Deepak Parambol<br>
	Basil Joseph<br>
	Pavithra Lakshmi<br></p>
 </div>
    
</body>
</html>